[tox]
envlist =
    py26_six110_requests_123,
    py27_six110_requests_123,
    py33_six110_requests_123,
    py26_six141_requests_123,
    py27_six141_requests_123,
    py33_six141_requests_123,
    py26_six110_requests_221,
    py27_six110_requests_221,
    py33_six110_requests_221,
    py26_six141_requests_221,
    py27_six141_requests_221,
    py33_six141_requests_221,

[testenv:py26_six110_requests_123]
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.1.0
    pip install requests==1.2.3
    {envpython} src/starbase/client/tests.py

[testenv:py27_six110_requests_123]
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.1.0
    pip install requests==1.2.3
    {envpython} src/starbase/client/tests.py

[testenv:py33_six110_requests_123]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.1.0
    pip install requests==1.2.3
    {envpython} src/starbase/client/tests.py

[testenv:py26_six141_requests_123]
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.4.1
    pip install requests==1.2.3
    {envpython} src/starbase/client/tests.py

[testenv:py27_six141_requests_123]
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.4.1
    pip install requests==1.2.3
    {envpython} src/starbase/client/tests.py

[testenv:py33_six141_requests_123]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.4.1
    pip install requests==1.2.3
    {envpython} src/starbase/client/tests.py

[testenv:py26_six110_requests_221]
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.1.0
    pip install requests==2.2.1
    {envpython} src/starbase/client/tests.py

[testenv:py27_six110_requests_221]
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.1.0
    pip install requests==2.2.1
    {envpython} src/starbase/client/tests.py

[testenv:py33_six110_requests_221]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.1.0
    pip install requests==2.2.1
    {envpython} src/starbase/client/tests.py

[testenv:py26_six141_requests_221]
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.4.1
    pip install requests==2.2.1
    {envpython} src/starbase/client/tests.py

[testenv:py27_six141_requests_221]
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.4.1
    pip install requests==2.2.1
    {envpython} src/starbase/client/tests.py

[testenv:py33_six141_requests_221]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall starbase -y
    {envpython} setup.py install
    pip install six==1.4.1
    pip install requests==2.2.1
    {envpython} src/starbase/client/tests.py
